0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web HTTP/1.1" 302 - http-bio-8686-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/ HTTP/1.1" 302 - http-bio-8686-exec-3 117
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/login.jsp HTTP/1.1" 200 2622 http-bio-8686-exec-4 97
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8686-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8686-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8686-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8686-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8686-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8686-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8686-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:21 +0800] "GET /wang-ssm-web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8686-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:22 +0800] "GET /wang-ssm-web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8686-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:22 +0800] "GET /wang-ssm-web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8686-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8686-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "POST /wang-ssm-web/login.do HTTP/1.1" 200 13167 http-bio-8686-exec-10 729
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8686-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8686-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8686-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8686-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8686-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8686-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8686-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8686-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8686-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8686-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8686-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8686-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/css/style.css HTTP/1.1" 200 2425 http-bio-8686-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8686-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8686-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8686-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8686-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8686-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8686-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8686-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8686-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8686-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8686-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8686-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8686-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8686-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8686-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8686-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8686-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8686-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8686-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8686-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8686-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8686-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8686-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8686-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8686-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8686-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8686-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8686-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8686-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8686-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8686-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8686-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8686-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8686-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8686-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8686-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8686-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8686-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8686-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8686-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8686-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8686-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8686-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:27 +0800] "GET /wang-ssm-web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8686-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:20:27:30 +0800] "GET /wang-ssm-web/user/findAll.do HTTP/1.1" 200 17984 http-bio-8686-exec-5 133
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:26:28 +0800] "GET /wang-ssm-web/user/findAll.do HTTP/1.1" 302 - http-bio-8686-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:26:28 +0800] "GET /wang-ssm-web/login.jsp HTTP/1.1" 200 2622 http-bio-8686-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:26:33 +0800] "POST /wang-ssm-web/login.do HTTP/1.1" 200 13167 http-bio-8686-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:26:36 +0800] "GET /wang-ssm-web/sysLog/findAll.do HTTP/1.1" 200 24498 http-bio-8686-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:26:36 +0800] "GET /wang-ssm-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8686-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:26:36 +0800] "GET /wang-ssm-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8686-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:22:26:38 +0800] "GET /wang-ssm-web/role/findAll.do HTTP/1.1" 500 12836 http-bio-8686-exec-3 74
