0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:18:28 +0800] "GET /wang-ssm-web HTTP/1.1" 302 - http-bio-8686-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:18:28 +0800] "GET /wang-ssm-web/ HTTP/1.1" 302 - http-bio-8686-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:18:29 +0800] "GET /wang-ssm-web/login.jsp HTTP/1.1" 200 2622 http-bio-8686-exec-4 759
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:18:35 +0800] "POST /wang-ssm-web/login.do HTTP/1.1" 200 13167 http-bio-8686-exec-5 1081
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:18:39 +0800] "GET /wang-ssm-web/permission/findAll.do HTTP/1.1" 200 16084 http-bio-8686-exec-6 261
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:18:45 +0800] "GET /wang-ssm-web/role/findAll.do HTTP/1.1" 500 12835 http-bio-8686-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:19:14 +0800] "GET /wang-ssm-web/role/findAll.do HTTP/1.1" 500 12835 http-bio-8686-exec-9 82
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:33:28 +0800] "GET /wang-ssm-web HTTP/1.1" 302 - http-bio-8686-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:33:28 +0800] "GET /wang-ssm-web/ HTTP/1.1" 200 315 http-bio-8686-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:34:01 +0800] "GET /wang-ssm-web HTTP/1.1" 302 - http-bio-8686-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:34:01 +0800] "GET /wang-ssm-web/ HTTP/1.1" 200 315 http-bio-8686-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:34:22 +0800] "GET /wang-ssm-web HTTP/1.1" 302 - http-bio-8686-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:34:22 +0800] "GET /wang-ssm-web/ HTTP/1.1" 302 - http-bio-8686-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:34:22 +0800] "GET /wang-ssm-web/login.jsp HTTP/1.1" 200 2622 http-bio-8686-exec-4 84
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:36:43 +0800] "POST /wang-ssm-web/login.do HTTP/1.1" 200 13167 http-bio-8686-exec-6 680
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:36:55 +0800] "GET /wang-ssm-web/user/findAll.do HTTP/1.1" 200 17984 http-bio-8686-exec-8 843
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:22 +0800] "GET /wang-ssm-web HTTP/1.1" 302 - http-bio-8686-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:22 +0800] "GET /wang-ssm-web/ HTTP/1.1" 302 - http-bio-8686-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:22 +0800] "GET /wang-ssm-web/login.jsp HTTP/1.1" 200 2622 http-bio-8686-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:28 +0800] "POST /wang-ssm-web/login.do HTTP/1.1" 302 - http-bio-8686-exec-4 229
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:28 +0800] "GET /wang-ssm-web/failer.jsp HTTP/1.1" 200 12575 http-bio-8686-exec-4 183
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:31 +0800] "GET /wang-ssm-web/login.jsp HTTP/1.1" 200 2622 http-bio-8686-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:35 +0800] "POST /wang-ssm-web/login.do HTTP/1.1" 200 13167 http-bio-8686-exec-7 137
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:39 +0800] "GET /wang-ssm-web/product/findAll.do HTTP/1.1" 200 24089 http-bio-8686-exec-7 267
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:44 +0800] "GET /wang-ssm-web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22867 http-bio-8686-exec-1 340
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:50 +0800] "GET /wang-ssm-web/permission/findAll.do HTTP/1.1" 200 16084 http-bio-8686-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:54:53 +0800] "GET /wang-ssm-web/sysLog/findAll.do HTTP/1.1" 200 23708 http-bio-8686-exec-2 175
